# crudSQLite2020

./: README.md
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/mjgl/sis21ademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjgl/sis21ademo/: AdaptadorArticulos.java  AdaptadorArticulos5.java  AdaptadorPersonas.java  ConexionSQLite.java  ConsultaSpinner.java  DetalleArticulos.java  Dto.java  FirstFragment.java  ListViewArticulos.java  MainActivity.java  MainActivity2.java  Modal.java  SecondFragment.java  consulta_recyclerView.java  consulta_recyclerView1.java  modal_Toast_Custom.java  person.java  recyclerview5.java
app/src/main/res/drawable/: buttonstyle.xml  circulo1.xml  estiloboton.xml  estiloboton2.xml  estiloet.xml  estiloet1.xml  floppy.xml  fondomodal1.xml  grad_bg6.xml  ic_check.xml  ic_close1.xml  ic_close4.xml  ic_delete.xml  ic_info.xml  ic_input1.xml  ic_menu.xml
app/src/main/res/layout/: acercade.xml  activity_consulta_spinner.xml  activity_detalle_articulos.xml  activity_list_view_articulos.xml  activity_main.xml  activity_main2.xml  activity_recycler_view.xml  activity_recycler_view1.xml  activity_recyclerview5.xml  confirmcustom.xml  confirmcustom1.xml  content_main.xml  content_main2.xml  dialog_autor.xml  diseno_recyclerview.xml  list_recyclerview.xml  list_recyclerview1.xml  modalogin.xml  nuevo.xml  toast_layout.xml  ventana1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/Utilidades/: Utilidades.java
app/src/test/java/com/mjgl/sis21ademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
