apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.mjgl.sis21ademo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.android.support:cardview-v7:29.0.0'
    //implementation 'com.google.android.material:material-rc01'

    //https://stackoverflow.com/questions/53089633/how-to-add-cardview-in-layout-xml-in-androidx
    //implementation 'com.google.android.material:material:1.1.0-alpha10'
    /*
    implementation 'com.google.android.material:material:1.0.0'
    to
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    and in your xml you can use:
    <com.google.android.material.card.MaterialCardView
    ...>*/

    implementation 'androidx.cardview:cardview:1.0.0'
    //Then in xml-layout use
    //<androidx.cardview.widget.CardView

    //implementation 'androidx.recyclerview:recyclerview-selection'
    implementation 'androidx.recyclerview:recyclerview'
    implementation 'com.github.fafaldo:fab-toolbar:1.2.0'
    //implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.clans:fab:1.6.4'


    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}
